# Generated by Django 4.0.4 on 2022-04-12 17:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Creneau',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_debut', models.DateTimeField()),
                ('datetime_fin', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Praticien',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.CharField(max_length=255)),
                ('presentation', models.TextField()),
                ('patients', models.ManyToManyField(related_name='praticiens', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Specialite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ZoneGeographique',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RendezVous',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creneau', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rdv', to='doctopyt.creneau')),
                ('praticien', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctopyt.praticien')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Praticien_specialite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('praticien', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='praticien_specialite', to='doctopyt.praticien')),
                ('specialite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='praticien_specialite', to='doctopyt.specialite')),
            ],
        ),
        migrations.AddField(
            model_name='praticien',
            name='specialities',
            field=models.ManyToManyField(related_name='praticiens', through='doctopyt.Praticien_specialite', to='doctopyt.specialite'),
        ),
        migrations.AddField(
            model_name='praticien',
            name='zoneGeographique',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='doctopyt.zonegeographique'),
        ),
        migrations.AddField(
            model_name='creneau',
            name='praticien',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctopyt.praticien'),
        ),
        migrations.CreateModel(
            name='Billet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('presentation', models.TextField()),
                ('praticien_specialite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billets', to='doctopyt.praticien_specialite')),
            ],
        ),
    ]
